@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oxanium", serif;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "filter"
    "main"
    "paginacion"
    "footer";
  gap: 10px;
  padding: 0;
}

.nav {
  grid-area: nav;
  background-color: #0b090a;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav h1 {
  font-size: 2.5em;
  padding: 15px;
}

.nav i {
  padding: 15px;
}

#menu-icon {
  display: block;
  font-size: 1.4em;
  cursor: pointer;
}

.nav-links {
  display: none;
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: auto;
  text-align: center;
  padding: 10px 0;
}

.nav-links li {
  margin: 10px 0;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  padding: 10px 15px;
}

.filter {
  grid-area: filter;
  text-align: center;
  background-color: #ddd;
  padding: 16px;
  margin-top: 50px;
}

.label-filter {
  font-size: 1.5em;
  padding: 10px;
}

.filter-options {
  padding-top: 16px;
}

#buscador {
  color: #0b090a;
  bottom: unset;
  padding: 7px;
  font-family: "Oxanium", serif;
  width: 150px;
  font-size: 0.89em;
}

.main {
  grid-area: main;
  display: grid;
  place-content: center;
  gap: 30px;
  padding: 15px;
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #0b090a;
  width: 100%;
  height: auto;
  padding: 15px;
}

.products h3 {
  padding: 15px;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product button {
  width: 100px;
  height: auto;
  font-family: "Oxanium", serif;
  font-weight: 500;
}

.paginacion {
  grid-area: paginacion;
  text-align: center;
  padding: 16px;
  font-family: "Oxanium", serif;
  margin: 0 0 0.5em;
}

.paginacion button {
  color: #0b090a;
  bottom: unset;
  padding: 15px;
  font-family: "Oxanium", serif;
}

.footer {
  grid-area: footer;
  background-color: #ddd;
  text-align: center;
  padding: 15px;
  font-size: 0.975em;
}

.footer i {
  padding: 10px;
  margin: 0 0 0.5em;
  font-size: 1.5em;
}

@media (min-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      "nav filter"
      "nav main"
      "nav paginacion"
      "footer paginacion";
    gap: 0;
    padding: 0;
  }

  .nav {
    grid-area: nav;
    background-color: #0b090a;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    position: static;
    padding: 20px;
    text-align: center;
    align-items: center;
  }

  .nav h1 {
    display: block;
    position: relative;
    z-index: 11;
    margin-top: 10px;
  }

  .nav-links {
    display: block;
    margin: 150px 0 0;
    position: absolute;
    top: auto;
    cursor: pointer;
    text-align: center;
    padding: 10px 0;
    left: auto;
  }

  #menu-icon {
    display: none;
  }

  .filter {
    grid-area: filter;
    padding: 15px;
    margin-top: auto;
    text-align: center;
  }

  .custom-label {
    padding: 8px 12px;
    display: inline-block;
    font-weight: 600;
  }

  .filter-options {
    margin: 1em 0 0.5em;
    padding: 10px;
    text-align: center;
  }

  #buscador {
    color: #0b090a;
    bottom: unset;
    padding: 7px;
    font-family: "Oxanium", serif;
    width: 100%;
    font-size: 0.89em;
  }

  .main {
    grid-area: main;
    display: grid;
    place-content: unset;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 15px;
    width: 100%;
  }
}
